<html>
<head>
<title>cascading style sheet</title>
<head>
<body>
<p style="colored;">cascading style sheet is a style sheet language used for describing the presentation of a document wrtiiten in a markup language such as html. css is a cornerstone technology of the world wide web, alongside HTML and javascript</p>
<p>cascading style sheet is a style sheet language used for describing the presentation of a document wrtiiten in a markup language such as html. css is a cornerstone technology of the world wide web, alongside HTML and javascript</p>
</body>
</html>








********************************************************************************
<html><head>
<title>cascading style sheet</title>
    <style>
        h2,p
        {
            text-decoration:underline;
        }
        .center {
            text-align: center;
            color: red;
            text-decoration:line-through;
            font-weight:900;
            font-style:italic;
        }
        p.center
        {
            font: bold;
            color :rgb(170,80,165);
        }
        #mystyle
        {
            text-align:center;
            font-family:tohama,verdana,san-serif;
            text-shadow:5px 5px;
        }
        *
        {
            background-color:blue;
        }
        </style>

</head><body>
    <h1 style="text-align:center">Working with CSS</h1>
    <h2 id="mystyle">inline stylesheet</h2>
    <h2>inline stylesheet</h2>
    <h2 class="center">inline stylesheet</h2>
<p style="color:red;">cascading style sheet is a style sheet language used for describing the presentation of a document wrtiiten in a markup language such as html. css is a cornerstone technology of the world wide web, alongside HTML and javascript</p>
<p class="center">cascading style sheet is a style sheet language used for describing the presentation of a document wrtiiten in a markup language such as html. css is a cornerstone technology of the world wide web, alongside HTML and javascript</p>

</body></html>